<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="resident-evil-2_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="143.3338775510" vpos="0" h="0.0000000000" zoom="5.3860260616" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="ARTIST" value="Charlie Clouser"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Convoy"/>
		<tag name="YEAR" value="2007"/>
		<tag name="ALBUM" value="Resident Evil_Extinction"/>
	</tags>
	<wavetrack name="resident-evil-2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6321024">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="262144" min="-0.69962" max="0.673028" rms="0.118708"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005db.au" len="262144" min="-0.723538" max="0.709392" rms="0.1235"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000977.au" len="262144" min="-0.717742" max="0.731202" rms="0.141749"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000040f.au" len="262144" min="-0.726087" max="0.735214" rms="0.185484"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b3b.au" len="262144" min="-0.732061" max="0.725768" rms="0.194432"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e1a.au" len="262144" min="-0.762986" max="0.772747" rms="0.233282"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000687.au" len="262144" min="-0.804021" max="0.830897" rms="0.159697"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000f5.au" len="262144" min="-0.831935" max="0.809268" rms="0.208065"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.817493" max="0.811831" rms="0.19946"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d48.au" len="262144" min="-0.801317" max="0.81133" rms="0.198493"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000979.au" len="262144" min="-0.794176" max="0.829341" rms="0.21787"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000596.au" len="262144" min="-0.819418" max="0.802891" rms="0.203732"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000000a.au" len="262144" min="-0.876251" max="0.777514" rms="0.201106"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000089d.au" len="262144" min="-0.827108" max="0.813554" rms="0.203953"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000876.au" len="262144" min="-0.798178" max="0.77767" rms="0.219836"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000017f.au" len="262144" min="-0.826437" max="0.7673" rms="0.208782"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006bd.au" len="262144" min="-0.786443" max="0.861743" rms="0.223957"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c84.au" len="262144" min="-0.800015" max="0.7899" rms="0.223924"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b70.au" len="262144" min="-0.824905" max="0.797364" rms="0.209048"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000298.au" len="262144" min="-0.80994" max="0.800625" rms="0.213362"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000035f.au" len="262144" min="-0.786779" max="0.83913" rms="0.215188"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000922.au" len="262144" min="-0.785692" max="0.817592" rms="0.210618"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.842883" max="0.851579" rms="0.240664"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000f58.au" len="262144" min="-0.811361" max="0.850551" rms="0.16201"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000046f.au" len="29568" min="-0.006549" max="0.010681" rms="0.000789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="resident-evil-2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6321024">
				<waveblock start="0">
					<simpleblockfile filename="e0000455.au" len="262144" min="-0.530118" max="0.512736" rms="0.11887"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000814.au" len="262144" min="-0.717884" max="0.719734" rms="0.155083"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009f4.au" len="262144" min="-0.722329" max="0.719911" rms="0.156775"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000333.au" len="262144" min="-0.737809" max="0.736116" rms="0.198436"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-0.730373" max="0.745079" rms="0.223981"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003ef.au" len="262144" min="-0.77025" max="0.779458" rms="0.23766"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000037e.au" len="262144" min="-0.802281" max="0.858572" rms="0.161007"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000198.au" len="262144" min="-0.887074" max="0.793384" rms="0.212475"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e7c.au" len="262144" min="-0.829114" max="0.822259" rms="0.206172"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001fa.au" len="262144" min="-0.848927" max="0.82675" rms="0.203629"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000009b.au" len="262144" min="-0.804158" max="0.812318" rms="0.219579"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008bf.au" len="262144" min="-0.775888" max="0.792295" rms="0.205305"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000039f.au" len="262144" min="-0.806018" max="0.841017" rms="0.207195"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000fb4.au" len="262144" min="-0.801923" max="0.838544" rms="0.208754"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.809655" max="0.824569" rms="0.226931"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001e5.au" len="262144" min="-0.861459" max="0.843069" rms="0.229067"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b82.au" len="262144" min="-0.80593" max="0.837295" rms="0.247914"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000ebf.au" len="262144" min="-0.802558" max="0.842821" rms="0.236995"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000055c.au" len="262144" min="-0.819328" max="0.814293" rms="0.212771"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.8626" max="0.857172" rms="0.21581"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000081b.au" len="262144" min="-0.819269" max="0.861232" rms="0.224977"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00000b2.au" len="262144" min="-0.839684" max="0.816278" rms="0.239192"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-0.825835" max="0.8207" rms="0.258926"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000e42.au" len="262144" min="-0.812821" max="0.893351" rms="0.156089"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001ed.au" len="29568" min="-0.004989" max="0.009166" rms="0.00056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hirsiz_kacirma" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="7.943282" pan="0.0">
		<waveclip offset="2.59931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700928">
				<waveblock start="0">
					<simpleblockfile filename="e00001ae.au" len="262144" min="-0.191099" max="0.220654" rms="0.016305"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000686.au" len="262144" min="-0.235938" max="0.222418" rms="0.014426"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005b2.au" len="176640" min="-0.157819" max="0.168561" rms="0.013866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hirsiz_kacirma" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="7.943282" pan="0.0">
		<waveclip offset="2.59931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700928">
				<waveblock start="0">
					<simpleblockfile filename="e0000675.au" len="262144" min="-0.191099" max="0.220654" rms="0.016305"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005f9.au" len="262144" min="-0.235938" max="0.222418" rms="0.014426"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c7a.au" len="176640" min="-0.157819" max="0.168561" rms="0.013866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
